spring.application.name=capstone

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/filipino_explorers
spring.datasource.username=postgres
spring.datasource.password=f1LiPin0123_ExPl0reRs!!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.base-url=http://localhost:8080
spring.web.resources.static-locations=file:uploads/

jwt.expiration-time-in-ms=86400000
logging.level.org.springframework.security=DEBUG



